/**
 * Slovenian translations for feedback options
 * Keys are code_based values stored in the database
 */
export const feedbackOptions = {
  // Dental feedback options
  painful_procedure: 'Boleč poseg',
  long_waiting_times: 'Dolgi čakalni časi',
  expensive_treatment: 'Draga obravnava',
  inadequate_explanation_of_procedure: 'Neustrezna razlaga postopka',
  poor_bedside_manner: 'Slab odnos do pacienta',
  billing_issues: 'Težave z obračunom',
  cleanliness_concerns: 'Pomisleki glede čistoče',
  equipment_quality: 'Kakovost opreme',
  uncomfortable_environment: 'Neudobno okolje',
  difficulty_scheduling_appointment: 'Težave pri naročanju',
  
  // Physiotherapy feedback options
  ineffective_treatment: 'Neučinkovita terapija',
  therapist_expertise_concerns: 'Pomisleki glede strokovnosti terapevta',
  painful_therapy: 'Boleča terapija',
  lack_of_improvement: 'Pomanjkanje izboljšave',
  inadequate_assessment: 'Neustrezna ocena',
  facility_issues: 'Težave s prostori',
  equipment_concerns: 'Pomisleki glede opreme',
  insufficient_treatment_time: 'Nezadosten čas terapije',
  poor_exercise_instructions: 'Slaba navodila za vaje',
  limited_availability: 'Omejena razpoložljivost',
  
  // General feedback options
  long_wait_times: 'Dolgi čakalni časi',
  poor_communication: 'Slaba komunikacija',
  staff_attitude: 'Odnos osebja',
  quality_concerns: 'Težave s kakovostjo',
  price_issues: 'Težave s cenami',
  cleanliness_issues: 'Težave s čistočo',
  technical_problems: 'Tehnične težave',
  billing_concerns: 'Težave z obračunom',
  unclear_information: 'Nejasne informacije',
  
  // Auto repair feedback options
  repair_quality_issues: 'Težave s kakovostjo popravila',
  overcharging: 'Previsoke cene',
  unexpected_charges: 'Nepričakovani stroški',
  delayed_completion: 'Zakasnitev zaključka',
  parts_quality_concerns: 'Pomisleki glede kakovosti delov',
  diagnostic_accuracy: 'Natančnost diagnostike',
  service_turnaround_time: 'Čas izvedbe storitve',
  technician_expertise: 'Strokovnost tehnika',
  warranty_issues: 'Težave z garancijo',
  
  // Restaurant feedback options
  food_quality: 'Kakovost hrane',
  portion_size: 'Velikost porcije',
  service_speed: 'Hitrost strežbe',
  waiter_attentiveness: 'Pozornost natakarja',
  menu_variety: 'Raznolikost menija',
  menu_options_limited: 'Omejena izbira menija',
  food_temperature: 'Temperatura hrane',
  value_for_money: 'Vrednost za denar',
  atmosphere_issues: 'Težave z ambientom',
  noise_level: 'Raven hrupa',
  
  // Real estate feedback options
  listing_accuracy: 'Točnost oglasa',
  agent_responsiveness: 'Odzivnost agenta',
  knowledge_of_market: 'Poznavanje trga',
  negotiation_skills: 'Sposobnosti pogajanja',
  transaction_management: 'Upravljanje transakcije',
  documentation_issues: 'Težave z dokumentacijo',
  commission_transparency: 'Preglednost provizije',
  property_description_accuracy: 'Točnost opisa nepremičnine',
  follow_up_concerns: 'Pomisleki glede nadaljnjega spremljanja',
  overall_professionalism: 'Splošna profesionalnost',
  property_misrepresentation: 'Napačna predstavitev nepremičnine',
  
  // Hair salon feedback options
  cut_quality_issues: 'Težave s kakovostjo striženja',
  color_problems: 'Težave z barvo',
  styling_issues: 'Težave s styliziranjem',
  different_than_expected: 'Drugačno od pričakovanega',
  hair_damage_concerns: 'Pomisleki glede poškodb las',
  product_quality: 'Kakovost izdelkov',
  stylist_expertise: 'Strokovnost frizerja',
  scalp_irritation: 'Draženje lasišča',
  pricing_transparency: 'Preglednost cen',
  long_waiting_time: 'Dolg čakalni čas',
  
  // Additional translations based on database codes
  wait_time: 'Čakalni čas',
  noise_levels: 'Raven hrupa',
  sales_pressure: 'Pritisk prodaje',
  facility_cleanliness: 'Čistoča prostorov',
  staff_friendliness: 'Prijaznost osebja',
  warranty_explanations: 'Razlage garancije',
  pain_management: 'Obvladovanje bolečine',
  aftercare_instructions: 'Navodila za nego po posegu',
  customer_service: 'Storitve za stranke',
  customization_of_program: 'Prilagoditev programa',
  product_concerns: 'Pomisleki glede izdelkov',
  cleaning_quality: 'Kakovost čiščenja',
  staff_reliability: 'Zanesljivost osebja',
  pricing_issues: 'Težave s cenami',
  budget_management: 'Upravljanje proračuna',
  budget_adherence: 'Upoštevanje proračuna',
  execution_issues: 'Težave pri izvedbi',
  staff_knowledge: 'Znanje osebja',
  class_quality: 'Kakovost vadbe',
  membership_value: 'Vrednost članstva',
  amenity_problems: 'Težave s ponudbo',
  temperature_control: 'Nadzor temperature',
  amenities_missing: 'Manjkajoče ugodnosti',
  wi_fi_quality: 'Kakovost Wi-Fi povezave',
  bathroom_issues: 'Težave s kopalnico',
  location_concerns: 'Pomisleki glede lokacije',
  work_quality: 'Kakovost dela',
  materials_quality: 'Kakovost materialov',
  worker_professionalism: 'Profesionalnost delavcev',
  safety_concerns: 'Varnostni pomisleki',
  post_completion_service: 'Storitev po dokončanju',
  problem_resolution: 'Reševanje težav',
  missed_areas: 'Spregledana območja',
  scheduling_issues: 'Težave z razporedom',
  training_effectiveness: 'Učinkovitost treninga',
  trainer_knowledge: 'Znanje trenerja',
  motivation_skills: 'Motivacijske sposobnosti',
  punctuality: 'Točnost',
  progress_tracking: 'Spremljanje napredka',
  equipment_maintenance_issues: 'Težave z vzdrževanjem opreme',
  locker_room_issues: 'Težave z garderobo',
  scheduling_flexibility: 'Fleksibilnost urnika',
  noise_problems: 'Težave s hrupom',
  temperature_issues: 'Težave s temperaturo',
  planning_organization: 'Organizacija načrtovanja',
  communication_quality: 'Kakovost komunikacije',
  vendor_management: 'Upravljanje dobaviteljev',
  attention_to_detail: 'Pozornost do podrobnosti',
  timeline_management: 'Upravljanje časovnice',
  overall_satisfaction: 'Splošno zadovoljstvo',
  vehicle_information_accuracy: 'Točnost informacij o vozilu',
  test_drive_experience: 'Izkušnja testne vožnje',
  vehicle_condition: 'Stanje vozila',
  after_sale_service: 'Poprodajna storitev',
  financing_options: 'Možnosti financiranja',
  legal_expertise: 'Pravna strokovnost',
  fee_transparency: 'Preglednost pristojbin',
  responsiveness: 'Odzivnost',
  documentation_quality: 'Kakovost dokumentacije',
  timely_updates: 'Pravočasne posodobitve',
  professional_conduct: 'Profesionalno vedenje',
  value_for_service: 'Vrednost storitve',
  veterinarian_expertise: 'Strokovnost veterinarja',
  pet_handling: 'Ravnanje z živalmi',
  treatment_effectiveness: 'Učinkovitost zdravljenja',
  price_transparency: 'Preglednost cen',
  appointment_availability: 'Razpoložljivost terminov',
  check_in_out_experience: 'Izkušnja pri prijavi/odjavi',
  room_cleanliness: 'Čistoča sobe',
  doctor_expertise: 'Strokovnost zdravnika',
  artist_skill: 'Spretnost umetnika',
  final_result_quality: 'Kakovost končnega rezultata',
  studio_atmosphere: 'Vzdušje v studiu',
  touch_up_policy: 'Politika popravkov',
  hygiene_and_cleanliness: 'Higiena in čistoča',
  teacher_expertise: 'Strokovnost učitelja',
  teaching_methods: 'Učne metode',
  class_size: 'Velikost razreda',
  progress_assessment: 'Ocenjevanje napredka',
  facility_quality: 'Kakovost prostorov',
  schedule_flexibility: 'Fleksibilnost urnika',
  administrative_support: 'Administrativna podpora',
  technology_integration: 'Integracija tehnologije',
  cleanliness_during_work: 'Čistoča med delom',
  expertise_concerns: 'Pomisleki glede strokovnosti',
  missed_deadlines: 'Zamujeni roki',
  return_policy_problems: 'Težave s politiko vračila',
  communication_problems: 'Težave s komunikacijo',
  billing_transparency: 'Preglednost obračuna',
  quality_of_service: 'Kakovost storitve',
  wait_time_too_long: 'Predolg čakalni čas',
  unfriendly_staff: 'Neprijazno osebje',
  food_quality_issues: 'Težave s kakovostjo hrane',
  quality_of_work: 'Kakovost dela',
  problem_not_resolved: 'Problem ni bil rešen',
  parts_availability_issues: 'Težave z razpoložljivostjo delov',
  transparency_problems: 'Težave s transparentnostjo',
  teaching_quality: 'Kakovost poučevanja',
  course_content: 'Vsebina tečaja',
  support_services: 'Podporne storitve',
  facility_concerns: 'Pomisleki glede prostorov',
  quality_of_care: 'Kakovost oskrbe',
  emergency_response: 'Odziv v nujnih primerih',
  responsiveness_concerns: 'Pomisleki glede odzivnosti',
  waiting_time: 'Čakalni čas',
  privacy_concerns: 'Pomisleki glede zasebnosti',
  professionalism_issues: 'Težave s profesionalnostjo',
  staff_service: 'Storitve osebja',
  case_management: 'Upravljanje primera',
  class_variety: 'Raznovrstnost razredov',
  creativity: 'Ustvarjalnost',
  appointment_scheduling_issues: 'Težave pri naročanju',
  explanation_of_procedures: 'Razlaga postopkov',
  products_used: 'Uporabljeni izdelki',
  exercise_form_correction: 'Korekcija izvedbe vaj',
  checkout_experience: 'Izkušnja odjave',
  appointment_scheduling: 'Naročanje na termin',
  comfort_issues: 'Težave z udobjem',
  design_consultation: 'Posvetovanje o oblikovanju',
  time_management: 'Upravljanje s časom',
  opening_hours: 'Delovni čas',
  store_cleanliness: 'Čistoča trgovine',
  case_outcome: 'Izid primera',
  paperwork_process: 'Postopek z dokumenti',
  follow_up_care: 'Nadaljnja oskrba',
  stock_availability: 'Razpoložljivost zalog',
  response_time_issues: 'Težave z odzivnim časom',
  timeline_adherence: 'Upoštevanje časovnice',
  instructor_expertise: 'Strokovnost inštruktorja',
  project_management: 'Vodenje projekta',
  damage_concerns: 'Pomisleki o poškodbah',
  overcrowding: 'Prenatrpanost'
};