/**
 * Slovenian translations for low-rating feedback options (1-3 star reviews)
 * Keys are code_based values stored in the database
 */
export const feedbackOptionsLowRating = {
  professionalism_issues: "Težave s profesionalnostjo",
  follow_up_concerns: "Pomisleki glede nadaljnjega spremljanja",
  fee_transparency: "Preglednost pristojbin",
  response_time_issues: "Težave z odzivnim časom",
  quality_of_service: "Kakovost storitve",
  value_for_money: "Vrednost za denar",
  communication_problems: "Težave s komunikacijo",
  expertise_concerns: "Pomisleki glede strokovnosti",
  missed_deadlines: "Zamujeni roki",
  billing_transparency: "Preglednost obračuna",
  product_quality: "Kakovost izdelkov",
  customer_service: "Storitve za stranke",
  stock_availability: "Razpoložljivost zalog",
  pricing_issues: "Težave s cenami",
  return_policy_problems: "Težave s politiko vračila",
  store_cleanliness: "Čistoča trgovine",
  checkout_experience: "Izkušnja odjave",
  teaching_quality: "Kakovost poučevanja",
  communication_issues: "Težave s komunikacijo",
  facility_concerns: "Pomisleki glede prostorov",
  course_content: "Vsebina tečaja",
  support_services: "Podporne storitve",
  administrative_problems: "Administrativne težave",
  painful_procedure: "Boleč poseg",
  long_waiting_times: "Dolgi čakalni časi",
  expensive_treatment: "Draga obravnava",
  inadequate_explanation_of_procedure: "Neustrezna razlaga postopka",
  poor_bedside_manner: "Slab odnos do pacienta",
  billing_issues: "Težave z obračunom",
  cleanliness_concerns: "Pomisleki glede čistoče",
  equipment_quality: "Kakovost opreme",
  uncomfortable_environment: "Neudobno okolje",
  difficulty_scheduling_appointment: "Težave pri naročanju",
  ineffective_treatment: "Neučinkovita terapija",
  therapist_expertise_concerns: "Pomisleki glede strokovnosti terapevta",
  painful_therapy: "Boleča terapija",
  lack_of_improvement: "Pomanjkanje izboljšave",
  inadequate_assessment: "Neustrezna ocena",
  facility_issues: "Težave s prostori",
  equipment_concerns: "Pomisleki glede opreme",
  insufficient_treatment_time: "Nezadosten čas terapije",
  poor_exercise_instructions: "Slaba navodila za vaje",
  limited_availability: "Omejena razpoložljivost",
  cut_quality_issues: "Težave s kakovostjo striženja",
  color_problems: "Težave z barvo",
  styling_issues: "Težave s styliziranjem",
  different_than_expected: "Drugačno od pričakovanega",
  hair_damage_concerns: "Pomisleki glede poškodb las",
  stylist_expertise: "Strokovnost frizerja",
  scalp_irritation: "Draženje lasišča",
  pricing_transparency: "Preglednost cen",
  long_waiting_time: "Dolg čakalni čas",
  equipment_maintenance_issues: "Težave z vzdrževanjem opreme",
  overcrowding: "Prenatrpanost",
  cleanliness_issues: "Težave s čistočo",
  staff_knowledge: "Znanje osebja",
  class_quality: "Kakovost vadbe",
  membership_value: "Vrednost članstva",
  locker_room_issues: "Težave z garderobo",
  amenity_problems: "Težave s ponudbo",
  temperature_control: "Nadzor temperature",
  opening_hours: "Delovni čas",
  repair_quality_issues: "Težave s kakovostjo popravila",
  overcharging: "Previsoke cene",
  unexpected_charges: "Nepričakovani stroški",
  delayed_completion: "Zakasnitev zaključka",
  parts_quality_concerns: "Pomisleki glede kakovosti delov",
  service_turnaround_time: "Čas izvedbe storitve",
  technician_expertise: "Strokovnost tehnika",
  poor_communication: "Slaba komunikacija",
  warranty_issues: "Težave z garancijo",
  listing_accuracy: "Točnost oglasa",
  agent_responsiveness: "Odzivnost agenta",
  knowledge_of_market: "Poznavanje trga",
  negotiation_skills: "Sposobnosti pogajanja",
  transaction_management: "Upravljanje transakcije",
  documentation_issues: "Težave z dokumentacijo",
  commission_transparency: "Preglednost provizije",
  property_description_accuracy: "Točnost opisa nepremičnine",
  overall_professionalism: "Splošna profesionalnost",
  food_quality: "Kakovost hrane",
  portion_size: "Velikost porcije",
  service_speed: "Hitrost strežbe",
  waiter_attentiveness: "Pozornost natakarja",
  menu_variety: "Raznolikost menija",
  food_temperature: "Temperatura hrane",
  atmosphere_issues: "Težave z ambientom",
  noise_level: "Raven hrupa",
  room_cleanliness: "Čistoča sobe",
  staff_service: "Storitve osebja",
  comfort_issues: "Težave z udobjem",
  noise_problems: "Težave s hrupom",
  amenities_missing: "Manjkajoče ugodnosti",
  check_in_out_experience: "Izkušnja pri prijavi/odjavi",
  wi_fi_quality: "Kakovost Wi-Fi povezave",
  bathroom_issues: "Težave s kopalnico",
  location_concerns: "Pomisleki glede lokacije",
  doctor_expertise: "Strokovnost zdravnika",
  waiting_time: "Čakalni čas",
  treatment_effectiveness: "Učinkovitost zdravljenja",
  facility_cleanliness: "Čistoča prostorov",
  price_transparency: "Preglednost cen",
  staff_friendliness: "Prijaznost osebja",
  appointment_availability: "Razpoložljivost terminov",
  explanation_of_procedures: "Razlaga postopkov",
  privacy_concerns: "Pomisleki glede zasebnosti",
  follow_up_care: "Nadaljnja oskrba",
  legal_expertise: "Pravna strokovnost",
  case_management: "Upravljanje primera",
  responsiveness: "Odzivnost",
  documentation_quality: "Kakovost dokumentacije",
  case_outcome: "Izid primera",
  timely_updates: "Pravočasne posodobitve",
  professional_conduct: "Profesionalno vedenje",
  value_for_service: "Vrednost storitve",
  veterinarian_expertise: "Strokovnost veterinarja",
  pet_handling: "Ravnanje z živalmi",
  emergency_response: "Odziv v nujnih primerih",
  communication_quality: "Kakovost komunikacije",
  wait_time: "Čakalni čas",
  staff_kindness: "Prijaznost osebja",
  work_quality: "Kakovost dela",
  timeline_adherence: "Upoštevanje časovnice",
  budget_management: "Upravljanje proračuna",
  cleanliness_during_work: "Čistoča med delom",
  materials_quality: "Kakovost materialov",
  worker_professionalism: "Profesionalnost delavcev",
  project_management: "Vodenje projekta",
  safety_concerns: "Varnostni pomisleki",
  post_completion_service: "Storitev po dokončanju",
  cleaning_quality: "Kakovost čiščenja",
  staff_reliability: "Zanesljivost osebja",
  time_management: "Upravljanje s časom",
  missed_areas: "Spregledana območja",
  product_concerns: "Pomisleki glede izdelkov",
  staff_professionalism: "Profesionalnost osebja",
  damage_concerns: "Pomisleki o poškodbah",
  scheduling_issues: "Težave z razporedom",
  consistent_service: "Dosledna storitev",
  training_effectiveness: "Učinkovitost treninga",
  trainer_knowledge: "Znanje trenerja",
  motivation_skills: "Motivacijske sposobnosti",
  punctuality: "Točnost",
  exercise_form_correction: "Korekcija izvedbe vaj",
  customization_of_program: "Prilagoditev programa",
  progress_tracking: "Spremljanje napredka",
  instructor_expertise: "Strokovnost inštruktorja",
  facility_quality: "Kakovost prostorov",
  scheduling_flexibility: "Fleksibilnost urnika",
  class_variety: "Raznovrstnost razredov",
  temperature_issues: "Težave s temperaturo",
  planning_organization: "Organizacija načrtovanja",
  execution_issues: "Težave pri izvedbi",
  vendor_management: "Upravljanje dobaviteljev",
  budget_adherence: "Upoštevanje proračuna",
  problem_resolution: "Reševanje težav",
  creativity: "Ustvarjalnost",
  attention_to_detail: "Pozornost do podrobnosti",
  timeline_management: "Upravljanje časovnice",
  overall_satisfaction: "Splošno zadovoljstvo",
  sales_pressure: "Pritisk prodaje",
  vehicle_information_accuracy: "Točnost informacij o vozilu",
  financing_options: "Možnosti financiranja",
  test_drive_experience: "Izkušnja testne vožnje",
  paperwork_process: "Postopek z dokumenti",
  vehicle_condition: "Stanje vozila",
  after_sale_service: "Poprodajna storitev",
  staff_attitude: "Odnos osebja",
  products_used: "Uporabljeni izdelki",
  appointment_scheduling_issues: "Težave pri naročanju",
  food_quality_issues: "Težave s kakovostjo hrane",
  slow_service: "Počasna storitev",
  unfriendly_staff: "Neprijazno osebje",
  menu_options_limited: "Omejena izbira menija",
  quality_of_work: "Kakovost dela",
  wait_time_too_long: "Predolg čakalni čas",
  parts_availability_issues: "Težave z razpoložljivostjo delov",
  problem_not_resolved: "Problem ni bil rešen",
  quality_of_care: "Kakovost oskrbe",
  property_misrepresentation: "Napačna predstavitev nepremičnine",
  responsiveness_concerns: "Pomisleki glede odzivnosti",
  transparency_problems: "Težave s transparentnostjo",
  diagnostic_accuracy: "Natančnost diagnostike",
  warranty_explanations: "Razlage garancije",
  teacher_expertise: "Strokovnost učitelja",
  teaching_methods: "Učne metode",
  class_size: "Velikost razreda",
  progress_assessment: "Ocenjevanje napredka",
  schedule_flexibility: "Fleksibilnost urnika",
  administrative_support: "Administrativna podpora",
  technology_integration: "Integracija tehnologije",
  artist_skill: "Spretnost umetnika",
  design_consultation: "Posvetovanje o oblikovanju",
  hygiene_and_cleanliness: "Higiena in čistoča",
  pain_management: "Obvladovanje bolečine",
  final_result_quality: "Kakovost končnega rezultata",
  studio_atmosphere: "Vzdušje v studiu",
  aftercare_instructions: "Navodila za nego po posegu",
  touch_up_policy: "Politika popravkov",
  appointment_scheduling: "Naročanje na termin",
  long_wait_times: "Dolgi čakalni časi",
  quality_concerns: "Težave s kakovostjo",
  price_issues: "Težave s cenami",
  technical_problems: "Tehnične težave",
  unclear_information: "Nejasne informacije"
};